{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "project_name/*": [
        "src/*"
      ],
      "@components/*": [
        "src/components/*"
      ]
    }
  }
}